spring.application.name=onTap2
spring.datasource.url=jdbc:mysql://localhost:3306/onTap2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval\
  =true\
  &useSSL\
  =false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Comma separated list of allowed origins
app.cors.allowedOrigins=http://localhost:3000
## App Properties
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs=86400000 
